#面试会问到：
#为什么dict查找速度这么快？因为dict的实现原理和查字典是一样的。
# 假设字典包含了1万个汉字，我们要查某一个字，一个办法是把字典从第一页往后翻，直到找到我们想要的字为止，
# 这种方法就是在list中查找元素的方法，list越大，查找越慢。
# 第二种方法是先在字典的索引表里（比如部首表）查这个字对应的页码，
# 然后直接翻到该页，找到这个字。无论找哪个字，这种查找速度都非常快，不会随着字典大小的增加而变慢。

d={1: 'xiongda', 2: 'xiong2'}
print(d[1])

# 判断dic中是否存在某个key的方法有两种 一是通过in判断key是否存在
print(3 in d) 
#二是通过dict提供的get()方法，如果key不存在，可以返回None，或者自己指定的value
print(d.get(3))
print(d.get(3, -1))

#要删除一个key，用pop(key)方法，对应的value也会从dict中删除
d.pop(2)
print(d)

#和list比较，dict有以下几个特点：
#    查找和插入的速度极快，不会随着key的增加而变慢；
 #   需要占用大量的内存，内存浪费多。
#而list相反：
#    查找和插入的时间随着元素的增加而增加；
#    占用空间小，浪费内存很少。
